<div class="robo">
    <div class="robo__close js-robo__close"></div>
    <div class="robo__text">
  
      <div class="column">
        <div class="card">
          <div class="js-robo__title robo__title">
            Crusade
          </div>
          <div class="js-robo__body robo__body">
            To build an image processing robot that is capable of traversing in a lane while detecting glowing LEDs on its way and deciding its path 
            according to the frequencies of the blinking LEDs.<br>
            <ul>
                <li><a href="https://2019.robotix.in/event/crusade/" target="_blank">Know More</a></li>
            </ul>
               
          <button class="crusade_register register_button">Register</button>
          <br>
          <a href="https://api.ktj.in/team" target="_blank">Create Team</a>
        </div>
        <div class="register_message"></div>
        </div>
      </div>
  
      <div class="column">
        <div class="card">
          <div class="js-robo__title robo__title">
            Cubiscan
          </div>
          <div class="js-robo__body robo__body">
            The labyrinth to the National Treasure ain’t easy, and definitely beyond our scope because it’s entrapped in debris. Furthermore, the gate to the 
            treasure is opened only by knowing the correct volume of blocks of specific physical characteristics, which perhaps shows skilled ancient 
            architecture. We need to build up a bot on which this engulfing task can be assigned.<br>
            <ul>
                <li><a href="https://2019.robotix.in/event/cubiscan/" target="_blank">Know More</a></li>
            </ul>
          <button class="cubiscan_register register_button">Register</button>
          <br>
          <a href="https://api.ktj.in/team" target="_blank">Create Team</a>
        </div>
        <div class="register_message"></div>
        </div>
      </div>
  
      <div class="column">
        <div class="card">
          <div class="js-robo__title robo__title">
            Zenith
          </div>
          <div class="js-robo__body robo__body">
            It is post-war time and the place is all in shambles, with rubble and trenches all over the place. You are asked to design the prototype of a bot that is capable of clearing all these hurdles and reaching the zenith.
            <ul>
                <li><a href="https://2019.robotix.in/event/zenith/" target="_blank">Know More</a></li>
            </ul>
          <button class="zenith_register register_button">Register</button>
          <br>
          <a href="https://api.ktj.in/team" target="_blank">Create Team</a>
        </div>
        <div class="register_message"></div>
        </div>
      </div>
  
      <div class="column">
        <div class="card">
          <div class="js-robo__title robo__title">
              Robowar
          </div>
          <div class="js-robo__body robo__body">
            Robowar is one of the flagship events of Kshitij and most thrilling event in which two participants fight with their robots. In Robowar you have to design a robot using the great technical framework and interesting customized weapons to fight with your opponents and to prove your mettle on the battlefield. This is the time to embrace the opportunity and to win glory.
            <br><center><span style="font-weight:bold;text-decoration: underline;">Problem Statement</span></center>
            <ul>
              <li><a href="psevents/robowar_ps_30-lbs.pdf" target="_blank">30-LBS</a></li>
              <li><a href="psevents/robowar_ps_120-lbs.pdf" target="_blank">120-LBS</a></li>
            </ul>
            <center><span style="font-weight:bold;text-decoration: underline;">Tutorials</span></center>
            <ol>
              <li><a href="psevents/robowar_Batteries_2k19.pdf" target="_blank">Batteries</a></li>
              <li><a href="psevents/robowar_Combot Events_2k19.pdf" target="_blank">Combot Events</a></li>
              <li><a href="psevents/robowar_Design Fundamentals_2k19.pdf" target="_blank">Design</a></li>
              <li><a href="psevents/robowar_Electronics_2k19.pdf" target="_blank">Electronics</a></li>
              <li><a href="psevents/robowar_Joining Elements_tutorial.pdf" target="_blank">Joining Elements</a></li>
              <li><a href="psevents/robowar_Materials_2k19.pdf" target="_blank">Materials</a></li>
              <li><a href="psevents/robowar_Motors and transmissions_2k19" target="_blank">Motors</a></li>
            </ol>
          <button class="robowar_register register_button">Register</button>
          <br>
          <a href="https://api.ktj.in/team" target="_blank">Create Team</a>
        </div>
        <div class="register_message"></div>
        </div>
      </div>
  
      <div class="column">
        <div class="card">
          <div class="js-robo__title robo__title">
            Embetronix
          </div>
          <div class="js-robo__body robo__body">
            Even wonder what it would be like to get back into those childhood days when we used to spend those numerous hours on endless puzzles? So Kshitij’s Embetronix is an events where participants get a chance to relive those priceless moments but to keep up with the flourishing field of Robotics, they have to create a bot which can solve maze without looking it from above and have to quickly complete the maze at winning a position.
            <br>
            <ul>
              <li><a href="psevents/embetronix_tutorial.pdf" target="_blank">Tutorial</a></li>
              <li><a href="psevents/embetronix_ps.pdf" target="_blank">Problem Statement</a></li>
            </ul>
          <button class="embetronics_register register_button">Register</button>
          <br>
          <a href="https://api.ktj.in/team" target="_blank">Create Team</a>
        </div>
        <div class="register_message"></div>
        </div>
      </div>
  
      <div class="column">
        <div class="card">
          <div class="js-robo__title robo__title">
            Droid Blitz
          </div>
          <div class="js-robo__body robo__body">
                When everything from mobile to tv comes with a multipurpose, then why our vehicles
                Are restricted to land use only? Presenting Droid Blitz, the event where you make your fantasy
                Come to reality. Make your RC car which can move in water as swiftly as on land. Tackle the 
                Challenge of protecting engines and delicate parts from water as well as increasing power output. Learn and get the experience of bookish theories practically.
              <br>
               <ul>
              <li><a href="psevents/db.pdf" target="blank">Know more</a></li>
              </ul>
          <button class="droid_register register_button">Register</button>
          <br>
          <a href="https://api.ktj.in/team" target="_blank">Create Team</a>
        </div>
        <div class="register_message"></div>
        </div>
      </div>
      
   
    </div>
  </div>
  