<div class="tech">
  <div class="tech__close js-tech__close"></div>
  <div class="tech__text">

    <div class="column">
      <div class="card">
        <div class="js-tech__title tech__title">
            Snappit
        </div>
        <div class="js-tech__body tech__body">
          As Kshitij sets the IIT-Kharagpur campus abuzz with activity, this event provides an interesting way to capture those myriad sceneries of nature, light, darkness, continuum which is the essence of Kshitij. This event gives you the opportunity to use your photography talents and go beyond just recording moments to share with friends to stand up to the biggest challenge of our generation.
                <br>
        <button class="snappit_register register_button">Register</button>
        <br>
        <a href="https://api.ktj.in/team" target="_blank">Create Team</a>
      </div>
      <div class="register_message"></div>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <div class="js-tech__title tech__title">
          Techquila
        </div>
        <div class="js-tech__body tech__body">
        </div>
      </div>
    </div>
  </div>
</div>
