<div class="code">
    <div class="code__close js-code__close"></div>
    <div class="code__text">
  
      <div class="column">
        <div class="card">
          <div class="js-code__title code__title">
              Overnite
          </div>
          <div class="js-code__body code__body">
            OVERNITE is a night long hacking competition and is one of the largest hackathons of India. A great way to improve your skills of code is by solving coding challenges.In Overnite, the coding freak fortified with C, C++, and Java, capable of disentangling the problem statements in a single night will decide the pacesetter. So, boost yourself with the greatest enthusiasm and crack the code. 
                  <br>
          <button class="overnite_register register_button">Register</button>
          <br>
          <a href="https://api.ktj.in/team" target="_blank">Create Team</a>
        </div>
        <div class="register_message"></div>
        </div>
      </div>
  
      <div class="column">
        <div class="card">
          <div class="js-code__title code__title">
            Source Code
          </div>
          <div class="js-code__body code__body">
            As the world is evolving, the future of coding is also flourishing and bringing the world closer. 
            The source code is an exciting way of coding, where you have to code the problem from the given output to an input code which tests your way of identifying the pattern and coding analysis in reverse order. So reverse your gear of thinking and catch up to the top.           
                  <br>
          <button class="source_register register_button">Register</button>
          <br>
          <a href="https://api.ktj.in/team" target="_blank">Create Team</a>
        </div>
        <div class="register_message"></div>
        </div>
      </div>
  
      <div class="column">
        <div class="card">
          <div class="js-code__title code__title">
            Code-o-Soccer
          </div>
          <div class="js-code__body code__body">
            Code-O-Soccer,  a simulation-based strategic coding event which provides you with a perfect platform to solve a strategy based creative problem using your coding and strategic skills. 
                  <br>
                  <a href="psevents/cos.pdf" target="blank">View more...</a><br>
          <button class="soccer_register register_button">Register</button>
          <br>
          <a href="https://api.ktj.in/team" target="_blank">Create Team</a>
        </div>
        <div class="register_message"></div>
        </div>
      </div>
    </div>
  </div>
  