@import '~stylesheets/common/global-imports';

.project__view {
  background: black;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  min-height: 100vh;
  z-index: $zindex-1;
  color: white;
  display: none;
  opacity: 0;
}

  .project__close {
    position: absolute;
    right: 9rem;
    top: 5.25rem;
    z-index: $zindex-1;
  }

  .project__loading {
    position: fixed;
    left: 0;
    top: 0;
    z-index: $zindex-1;
    width: 100%;
    height: 10px;
    background-color: white;
  }

  .project__back {
    position: fixed;
    left: 50%;
    bottom: 5vh;
    z-index: $zindex-3;
    transform: translateX(-50%);
    display: none;
    opacity: 0;
    font-size: 2rem;
    cursor: pointer;

    &:hover {
      opacity: 1 !important;
    }
  }

  .project__aside {
    position: relative;
    font-size: 2rem;
    z-index: $zindex-2;
  }

    .project__date {
      position: fixed;
      left: 5.5%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%) rotate(-90deg);
      white-space: nowrap;

      a {
        color: white;
        text-decoration: none;
        opacity: 0.5;
        transition: opacity 0.2s ease-out;

        &:hover {
          opacity: 1;
        }
      }
    }

    .project__link {
      position: fixed;
      left: 94.5%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%) rotate(90deg);
      white-space: nowrap;

      a {
        text-decoration: none;
        color: white;

        &::after {
          content: '';
          display: block;
          background: white;
          height: 1px;
          width: 100%;
          position: absolute;
          left: 0;
          bottom: -5px;
          transform: scaleX(0);
          transform-origin: left center;
          transition: transform 0.2s ease-out;
        }

        &:hover::after {
          transform: scaleX(1);
        }
      }
    }

  .project__viewText {
    // margin: 22rem auto 4.2rem;
    margin: 5rem auto 4.2rem;
    max-width: 68%;
    padding-bottom: 6.8rem;
    // padding-bottom: 4rem;
    position: relative;
    text-align: justify;

    &::after {
      content: '';
      display: block;
      position: absolute;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 4px 4px 0 4px;
      border-color: #ffffff transparent transparent transparent;
      left: 50%;
      bottom: 0;
      margin-left: -2px;
    }
  }

    .project__viewTitle {
      position:relative;
      text-align: center;
      text-transform: uppercase;
      color: black;
      text-shadow: 1px 0px 0px #fff, -1px 0px 0px #fff, 0px -1px 0px #fff, 0px 1px 0px #fff;
      font-size: 18.526rem;
      line-height: 8rem;

      
      @media screen and (max-height: 700px) and (max-width: 1100px) {
      font-size: 8rem;
      line-height: 6rem;
      }
      @media screen and (max-height: 700px) {
          font-size: 10rem;
          line-height: 8rem;
      }
      @media screen and (max-height: 900px) {
          font-size: 12rem;
          line-height: 10rem;
      }

     

      @media screen and (max-width: 1290px) {
        font-size: 12rem;
        line-height: 12rem;
      }

      @media screen and (max-width: 1040px) {
        font-size: 9rem;
        line-height: 9rem;
      }
    }

    .project__viewDescription {
      @include font-about();
      font-size: 1.8rem;
      margin: 5rem auto;
      // margin: 3rem auto;
      max-width: 69%;
      line-height: 2.5rem;
      letter-spacing: 0.3rem;

      a {
        color: white;
        text-decoration: none;
        opacity: 0.5;
        transition: opacity 0.2s ease-out;

        &:hover {
          opacity: 1;
        }
      }
    }

    .project__viewColumns {
      @include font-about();
      display: flex;
      max-width: 82%;
      margin: 0 auto;
    }

      .project__viewColumn {
        flex-grow: 1;
        flex-basis: 0;
        text-align: center;
        font-size: 1.4rem;
        letter-spacing: 0.2rem;
        line-height: 1.5;

        @media screen and (max-width: 1100px) {
          font-size: 1rem;
        }

        @media screen and (max-width: 800px) {
          font-size: 0.7rem;
        }

        a {
          color: white;
          text-decoration: none;
          opacity: 0.5;
          transition: opacity 0.2s ease-out;

          &:hover {
            opacity: 1;
          }
        }
      }

        .project__ViewColumnHead {
          margin-bottom: 1rem;
          font-size: 1.6rem;
          text-transform: uppercase;

          // @media screen and (max-width: 1100px) {
          //   font-size: 1.2rem;
          // }
          //
          // @media screen and (max-width: 800px) {
          //   font-size: 0.9rem;
          // }
        }

  .project__viewImg,
  .project__viewVideo {
    display: block;
    width: 55%;
    /*height:14rem;*/
    margin: 0 auto 10rem;
    // max-width: 90rem;
    max-width: 192rem;

    &:last-child{
      margin-bottom: 0;
    }
  }

.project__medias {
  display: none;
  opacity: 0;
}
