@import '~stylesheets/common/global-imports';

.list {
  width: 100%;
  display: none;

  .list__toggle {
    position: fixed;
    top: 2rem;
    right: 5%;
    width: 3rem;
    height: 2rem;
    z-index: $zindex-2;
  }

    .list__toggleLine {
      background-color: white;
      position: absolute;
      top: 0;
      left: 0px;
      width: 100%;
      height: 1px;
    }

    .list__toggleLine2 {
      top: 33.33%;
      left: 5px;
      width: 100%;
    }

    .list__toggleLine3 {
      left: -3px;
      top: 66.66%;
      width: 100%;
    }

    .list__toggleLine4 {
      left: 3px;
      top: 100%;
      width: 100%;
    }

  .list__container {
    background: black;
    color: white;
    opacity: 1;
    overflow-y: scroll;
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: $zindex-1;
  }

    .list__containerItems {
        padding-top: 10rem;
    }

    .list__containerIndex{
      display: inline-block;
      width: 10%;
      vertical-align: top;
      margin-top: 1rem;
      position: relative;
      left: 0.8rem;
      font-size: 1.2rem;
    }

    .list__containerLabel{
      display: inline-block;;
      color: rgba(0, 0, 0, 1);
      text-shadow: 1px 0px 0px #fff, -1px 0px 0px #fff, 0px -1px 0px #fff, 0px 1px 0px #fff;
      letter-spacing: 0.2rem;
      font-size: 3.5rem;
      line-height: 1.3;
      text-transform: uppercase;
      width: 90%;
      margin-bottom: 6rem;
    }
}
