.UIHome__menu {
  display: none;
  font-size: 2rem;
  color: white;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  top: 6rem;
}
  .UIHome__menuItem {
    cursor: pointer;
    opacity: 1;
    transition: opacity 0.2s;
    display: inline;

    &:hover {
      opacity: 0.75;
    }

    &.is-active {
      cursor: pointer;
      opacity: 1;
    }
  }
  .external{
    text-decoration: none;
    color:white;
    cursor: pointer;
  }
  .myktj
  {
    display: none;
    cursor: pointer;
  }
  .logout
  {
    display: none;
    cursor: pointer;
  }
