<!DOCTYPE html>

<html lang="en">

  <head>
    <title>Kshitij 2019 | IIT Kharagpur</title>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta name="description" content="">
    <meta name="keywords" content="">

    <base href="/" >

    <!-- Favicon -->

    <!-- Facebook meta -->
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta name="description" content=""/>

    <!-- Twitter meta -->
    <meta name="twitter:card" content="">
    <meta name="twitter:site" content="@">
    <meta name="twitter:creator" content="@">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image:src" content="/images/twitter.png">

    <!-- GOOGLE + Share -->
    <meta itemprop="name" content="">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="">

  </head>

  <body>

    <div id="application"></div>

  </body>

</html>
