@charset "utf-8";

@import "common/normalize";
@import "common/fontface";
@import "common/fonts";

html {
  font-size: 62.5%;
  background: black;

  body {
    overflow: hidden;
    background: black;
  }

  #application {
    @include font-body();
    user-select: none;
  }
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
