@import '~stylesheets/common/global-imports';

.timeline {
  display: none;
  opacity: 0;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
  z-index: $zindex-1;
  cursor: auto;
}

  .timeline__title{
    cursor: pointer;
    position: absolute;
    left: 50%;
    top: 50%;
    color: white;
    transform: translate(-50%, -50%);
    text-align: center;
    text-transform: uppercase;
    z-index: $zindex-1;
    font-size: 5rem;

    @media screen and (max-width: 1150px) {
      font-size: 4rem;
    }

    @media screen and (max-width: 900px) {
      font-size: 3rem;
    }

    @media screen and (max-width: 700px) {
      font-size: 2.5rem;
    }
  }
    .timeline__title .letters__container {
      opacity: 0.5;
      transition: opacity 0.25s ease-out;
      &:hover {
        opacity: 1;
      }
    }

    .timeline__title .textContainer__word {
      display: inline-block;
      white-space: nowrap;
      margin-right: 1rem;
    }

      .timeline__title .textContainer__letter {
        display: inline-block;
        white-space: nowrap;
      }
