@import '~stylesheets/common/global-imports';

.login {
  display: none;
  background: black;
  color: white;
  height: 100vh;
  width: 100vw;
  overflow-y: scroll;
  position: relative;
  z-index: $zindex-2;

  .login__close {
    position: absolute;
    right: 4.7rem;
    top: 1rem;
  }

  .login__text {
    font-size: 1.45rem;
    color: white;
    width: 90%;
    padding-left: 5%;
    padding-bottom: 6.7rem;
    padding-top: 6.7rem;
  }

    .login__text a {
      text-decoration: none;
      opacity: 0.65;
      transition: opacity 0.25s ease-out;
      color: white;

      &:hover {
        opacity: 1;
      }
    }

    .login__title {
      text-transform: uppercase;
      // text-shadow: 1px 0px 0px #fff, -1px 0px 0px #fff, 0px -1px 0px #fff, 0px 1px 0px #fff;
      font-size: 3rem;
      line-height: 1.5rem;
      margin-bottom: 3rem;
      opacity: 0;
    }

    .login__body {
      margin-bottom: 10rem;
      letter-spacing: 0.15rem;
      line-height: 1.8rem;
      opacity: 0;

      &:last-child{
        margin-bottom: 0;
      }
    }

      .login__list {
        list-style: none;
        margin: 0;
        padding: 0;
      }
}

.login_input, .login_submit{
  background-color: transparent;
  border: 2px solid #e4e4e4b3;
  padding: 10px 7px 10px 7px;
  border-radius: -3px;
  border-radius: 10px 0px 10px 0px;
  }

  .login_error {
    font-size: 0.8em;
    padding: 0.4em 0em;
    color: red;
}
