<div class="login">
  <div class="login__close js-login__close"></div>
  <div class="login__text">
      <center><div class="js-login__title login__title">LOGIN</div></center><br><br>
      <div class="form"  id="signupForm">
          <center><div class="login_error"></div></center>
          <center><form action="">
           
              <input type="text" id="email" class="login_input" placeholder="Email*" size="24"><br><br>
              <input type="password" id="password"  class="login_input" placeholder="Password*" size="24"><br><br>
            <input type="submit"  class="login_submit" value="Submit">
          </form>
        </center>
        </div>
    
  </div>
</div>











