.UIHome__menu {
  display: none;
  font-size: 1.3rem;
  color: white;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  // top: calc(100vh - 15rem);
  top: 90vh;

  &.ios {
    top: 80vh;
  }
}
  .UIHome__menuItem {
    cursor: pointer;
    opacity: 1;
    transition: opacity 0.2s;

    &:hover {
      opacity: 0.75;
    }

    &.is-active {
      cursor: pointer;
      opacity: 1;
    }
  }
  
  .UIHome__menuWork {
    // position: absolute;
    // left: 0;
    display: inline-block;
    color: white;
  }

  .UIHome__menuExperiments {
    // position: absolute;
    // right: 0;
    display: inline-block;
    color: white;
    text-decoration:none;
  }

  .UIHome_Others
  {
  display:inline-block;  
  color:white;
  text-decoration:none;
  }
  
  .logout
  {
    display: none;
  }

  .myktj
  {
    display: none;
  }
