<div class="title">

 

  <a href="http://www.iitkgp.ac.in/" target="_blank"><img  src="images/projects/logokshitij_iit.png" alt="something" style=" float:left;height:50px; margin:10px 5px 10px 10px;"/></a><br>
  
 
  <a href="http://www.sayen.org" target="_blank"><img  src="images/projects/sayen_logo.png" alt="logo" style=" float:left;height:58px;margin:10px 5px 10px 35px;"/></a>
  <br>
  <a href="http://www.ceeindia.org/" target="_blank"><img  src="images/projects/cee_logo.png" alt="logo" style=" float:left;height:58px;margin:-12px 5px 10px 27px;"/></a>
  
 
 
</div>
