<div class="title">

 

  <a href="http://www.iitkgp.ac.in/" target="_blank"><img  src="images/projects/logokshitij_iit.png" alt="something" style=" float:left;height:50px; margin:10px 5px 10px 10px;"/></a><br>
  
 
  <a href="https://www.w3schools.com" target="_blank"><img  src="images/projects/sayen.png" alt="something" style=" float:left;height:55px;margin:10px 5px 10px 35px;"/><br></a>
  <a href="https://www.w3schools.com" target="_blank"><img  src="images/projects/cee.png" alt="something" style=" float:left;height:55px;margin:-12px 5px 10px 19px;"/></a>
  
  
 
 
</div>
