@import '~stylesheets/common/global-imports';

.timeline {
  @include font-body();
  display: none;
  opacity: 0;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
  z-index: $zindex-1;
  pointer-events: none;
}

  .timeline__title{
    position: absolute;
    left: 50%;
    top: 50%;
    color: white;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 2.5rem;
    text-transform: uppercase;
  }

    .timeline__title .textContainer__word {
      display: inline-block;
      white-space: nowrap;
      margin-right: 1rem;
    }

      .timeline__title .textContainer__letter {
        display: inline-block;
        white-space: nowrap;
      }
