<div class="genesis">
  <div class="genesis__close js-genesis__close"></div>
  <div class="genesis__text">

    <div class="column">
      <div class="card">
        <div class="js-genesis__title genesis__title">
            Woodstock
        </div>
        <div class="js-genesis__body genesis__body">
          “WOODSTOCK” is a real stock market game played with virtual money. The players face real-time share price fluctuations and trade accordingly. The game ensures a firsthand experience of the real market without the associated risk of losing money. This event allows you to understand the vagaries of the stock exchange and gain experience before you take the markets head-on.
                  If you are willing to make some money then this event is best for bounty hunter participant. 
                <br>
        <button class="woodstock_register register_button">Register</button>
        <br>
        <a href="https://api.ktj.in/team" target="_blank">Create Team</a>
      </div>
      <div class="woodstock_message register_message"></div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <div class="js-genesis__title genesis__title">
            Forex
        </div>
        <div class="js-genesis__body genesis__body">
          A global money-minded game to showcase expertise in the highly engrossing virtual simulation of the real marketplace and foreign exchanges.
                <br>
        <button class="forex_register register_button">Register</button>
        <br>
        <a href="https://api.ktj.in/team" target="_blank">Create Team</a>
      </div>
      <div class="forex_message register_message"></div>
      </div>
    </div>


    <div class="column">
      <div class="card">
        <div class="js-genesis__title genesis__title">
            Supply matrix
        </div>
        <div class="js-genesis__body genesis__body">
          Supply matrix is an online event where you have to balance between supply and demand by using deep your logistics and best strategies using limited resources to find solutions to real-world challenges. Means “Goods flow from wholesaler to retailer but what should be the rate at which the good should be sold to the next step of the supply chain is the main problem”. So that's, how you have to build and manage the chain from the wholesaler to the retailer. This exciting event will examine your knowledge about the market as well as your logic.
                <br>
        <button class="supply_matrix_register register_button">Register</button>
        <br>
        <a href="https://api.ktj.in/team" target="_blank">Create Team</a>
      </div>
      <div class="supply_matrix_message register_message"></div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <div class="js-genesis__title genesis__title">
          Relic Hunter
        </div>
        <div class="js-genesis__body genesis__body">
          An online treasure hunting game requiring analytical skills to solve tricky questions to get to next clues in the ultimate quest for treasure.
                <br>
        <button class="relic_hunter_register register_button">Register</button>
        <br>
        <a href="https://api.ktj.in/team" target="_blank">Create Team</a>
      </div>
      <div class="relic_hunter_message register_message"></div>
      </div>
    </div>
  </div>
</div>
