@import '~stylesheets/common/global-imports';

.genesis {
  display: none;

  .genesis__close {
    position: absolute;
    right: 9rem;
    top: 5.25rem;
  }
  .card {
    background: #bfbfbf33;
    margin: 15px 0px 15px 0px;
    width: 20em;
  }

  .genesis__text {
    position: absolute;
    left: 12.5%;
    top: 10em;
    transform: translate(0,0);
    font-size: 1.35rem;
    color: white;
    width:70%;
  }
  .genesis__text:after{
    content: "";
    display: table;
    clear: both;
  }
  .column {
  float: left;
  // width: 23%;
  padding: 2px 5px;
  }

    .genesis__text a {
      text-decoration: none;
      opacity: 0.65;
      transition: opacity 0.25s ease-out;
      color: white;

      &:hover {
        opacity: 1;
      }
    }

    .genesis__title {
      text-transform: uppercase;
      // text-shadow: 1px 0px 0px #fff, -1px 0px 0px #fff, 0px -1px 0px #fff, 0px 1px 0px #fff;
      font-size: 3rem;
      opacity: 0;
      // background-color:#62626280;
      padding: 10px 0px 0px 10px;
      margin: 10px 0px 10px 0px;
    }

    .genesis__body {
      @include font-about();
      margin-bottom: 3rem;
      letter-spacing: 0.15rem;
      line-height: 1.8rem;
      font-size: 1.6rem;
      opacity: 0;
      padding: 16px;
      background:#bfbfbf33;
      text-align: justify;

      &:last-child{
        margin-bottom: 0;
      }
    }

      .genesis__list {
        list-style: none;
        margin: 0;
        padding: 0;
      }


      .register_button {
        padding: 10px 15px;
        margin: 10px 0px;
        background: #fff;
        border: none;
        color: black;
        -moz-box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.2);
        box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.2);
      }
      
      .register_button:hover{
        box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.6);
      }
      
      .register_message {
          font-size: 1.25em;
          padding: 0px 20px;
      }
}
