@import '~stylesheets/common/global-imports';

.login {
  display: none;

  .login__close {
    position: absolute;
    right: 9rem;
    top: 5.25rem;
  }
  .card {
    background: #bfbfbf33;
    margin: 15px 0px 15px 0px;
    width: 17em;
  }

  .login__text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    color: white;
    width:50%;
  }
  .login__text:after{
    content: "";
    display: table;
    clear: both;
  }
  .column {
  float: left;
  /*width: 23%; When writing in the body */
  padding: 2px 5px;
  }
  .login_input{
    line-height: normal;
    background: #ffffff80;
    border: none;
    padding: 10px 10px;
    width: 50%;
    border-radius: 5px;
    margin: 10px 1px;
    color: black;
  }

    .login__text a {
      text-decoration: none;
      opacity: 0.65;
      transition: opacity 0.25s ease-out;
      color: white;

      &:hover {
        opacity: 1;
      }
    }

    .login__title {
      text-transform: uppercase;
      // text-shadow: 1px 0px 0px #fff, -1px 0px 0px #fff, 0px -1px 0px #fff, 0px 1px 0px #fff;
      font-size: 3rem;
      opacity: 0;
      // background-color:#62626280;
      padding: 10px 0px 0px 10px;
      margin: 10px 0px 10px 0px;
    }

    .login__body {
      @include font-about();
      margin-bottom: 3rem;
      letter-spacing: 0.15rem;
      line-height: 1.8rem;
      font-size: 1.6rem;
      opacity: 0;
      padding: 16px;
      background:#bfbfbf33;

      &:last-child{
        margin-bottom: 0;
      }
    }

      .login__list {
        list-style: none;
        margin: 0;
        padding: 0;
      }
}
.login_submit {

    border: none;
    background: #fff6;
    padding: 8px 19px;
    margin: 20px 0px;
    border-radius: 5px;

}
.login_error {
    font-size: 1.5em;
    padding: 0.5em 0em;
    color: red;
}