// Font configuration
// ------------------

@mixin fontSmoothing() {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}

// Font faces
// ----------

$fallbackFonts: Helvetica, Arial, sans-serif;

@mixin font-body() {
    font-family: 'blender', $fallbackFonts;
    font-weight: 600;
    font-size: 4.5rem;
    @include fontSmoothing();
}

@mixin font-about() {
    font-family: 'roboto', $fallbackFonts;
    font-weight: 400;
    font-size: 1rem;
    @include fontSmoothing();
}
