<div class="myktj">
    <div class="myktj__close js-myktj__close"></div>
  
    <div class="myktj__text">
  
        <div class="myktj__name"></div>
  
      <table class="myktj__eventstable">
        <tr>
          <th>Event</th>
          <th>Action</th>
        </tr>
      </table>
      <br>
      <table class="myktj__teamtable">
        <tr>
          <th>Event</th>
          <th>Team Id</th>
          <th>Members</th>
          <th>Action</th>
        </tr>
      </table>
  
    </div>
    </div>
  
  
  
  
  
  
  
  
  