@import '~stylesheets/common/global-imports';

.myktj {
  display: none;

  .myktj__close {
    position: absolute;
    right: 6rem;
    top: 3.10rem;
  }
  .card {
    background: #bfbfbf33;
    margin: 15px 0px 15px 0px;
    width: 17em;
  }

  .myktj__text {
    position: absolute;
    left: 3.5%;
    top: 15%;
    transform: translate(0%, 16%);
    font-size: 1.7rem;
    color: white;
    width: 80%;
  }
  .myktj__text:after{
    content: "";
    display: table;
    clear: both;
  }
  .column {
  float: left;
  /*width: 23%; When writing in the body */
  padding: 2px 5px;
  }
    .myktj__text a {
      text-decoration: none;
      opacity: 0.65;
      transition: opacity 0.25s ease-out;
      color: white;

      &:hover {
        opacity: 1;
      }
    }

    .myktj__title {
      text-transform: uppercase;
      // text-shadow: 1px 0px 0px #fff, -1px 0px 0px #fff, 0px -1px 0px #fff, 0px 1px 0px #fff;
      font-size: 1.5rem;
      opacity: 0;
      // background-color:#62626280;
      padding: 10px 0px 0px 10px;
      margin: 10px 0px 10px 0px;
    }

    .myktj__body {
      @include font-about();
      margin-bottom: 3rem;
      letter-spacing: 0.15rem;
      line-height: 1.8rem;
      font-size: 1.6rem;
      opacity: 0;
      padding: 16px;
      background:#bfbfbf33;

      &:last-child{
        margin-bottom: 0;
      }
    }

      .myktj__list {
        list-style: none;
        margin: 0;
        padding: 0;
      }
}
.myktj__eventstable{
  width:90%;
  margin: 1em auto;

}
.myktj__eventstable td,th{
  border: 1px solid white;
  padding: 0.5em;
  text-align: center;
}

.myktj__teamtable{
    width:100%;
    margin: 0 auto;
}
.myktj__teamtable td,th{
  border: 1px solid white;
  padding: 0.2em;
  text-align: center;
}
.myktj__deregister, .myktj__leave{
  padding: 6px 10px;
  margin: 0px 0px;
  background: #fff;
  border: none;
  color: black;
  -moz-box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.2);
  box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.2);
}
.myktj__deregister:hover{
  box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.6);
}
.myktj__name{
    text-align: center;
}