<div>
<div class="UIHome__networks">
   
  <div class="UIHome__networksLink UIHome__networksTwitter"><a href="https://api.ktj.in/sponsors/2018" target="_blank">SPONSORS</a></div>
  <div class="UIHome__networksLink UIHome__networksLinkedin"><a href="https://api.ktj.in/privacy" target="_blank">PRIVACY POLICY</a></div>
  <div class="UIHome__networksLink UIHome__networksMail"><a href="https://api.ktj.in/contact" target="_blank">CONTACT US</a></div>
  
</div>
<div class="UIHome__Corner">
   
  <div class="UIHome__rightCorner "><a href="https://api.ktj.in/schedule" target="_blank">SCHEDULE</a></div>
  <div class="UIHome__rightCorner "><a href="https://api.ktj.in/accomodation" target="_blank">ACCOMODATION</a></div>
  <div class="UIHome__rightCorner "><a href="https://api.ktj.in/notices" target="_blank">NOTICES</a></div>
  
</div>
</div>
