.UIHome__networks{
  font-size: 1.6rem;
  color: white;
  position: absolute;
  right: 5.1rem;
  top: calc(100vh - 3.7rem);
}


// This is for the right part
  .UIHome__networksLink {
    display: inline-block;
    margin-right: 3.5rem;
    opacity: 0.5;
    transition: opacity 0.2s;

    a{
      text-decoration: none;
      color: white;
    }

    &:last-child{
      margin-right: 0rem;
    }

    &:hover{
      opacity: 1;
    }
  }

  .UIHome__Corner{  
    font-size: 1.6rem;
    color: white;
    position: absolute;
    left: 5.1rem;
    top: calc(100vh - 3.7rem);
  
  }
  .UIHome__rightCorner{
    display: inline-block;
    margin-right: 3.5rem;
    opacity: 0.5;
    transition: opacity 0.2s;
        
      
        a{
          text-decoration: none;
          color: white;
        }
    
        &:last-child{
          margin-right: 0rem;
        }
    
        &:hover{
          opacity: 1;
        }
      }