@import '~stylesheets/common/global-imports';

.code {
  display: none;

  .code__close {
    position: absolute;
    right: 9rem;
    top: 5.25rem;
  }

  .code__text {
    position: absolute;
    left: 10%;
    top: 12.5%;
    /* transform: translate(0, -50%); */
    font-size: 1.35rem;
    color: white;
    width: 80%;
  }

    .code__text a {
      text-decoration: none;
      opacity: 0.65;
      transition: opacity 0.25s ease-out;
      color: white;

      &:hover {
        opacity: 1;
      }
    }

    .code__title {
      text-transform: uppercase;
      // text-shadow: 1px 0px 0px #fff, -1px 0px 0px #fff, 0px -1px 0px #fff, 0px 1px 0px #fff;
      font-size: 3rem;
      line-height: 1.5rem;
      margin-bottom: 3rem;
      opacity: 0;
    }

    .code__body {
      @include font-about();
      margin-bottom: 3rem;
      letter-spacing: 0.15rem;
      line-height: 1.8rem;
      font-size: 1.6rem;
      opacity: 0;

      &:last-child{
        margin-bottom: 0;
      }
    }

      .code__list {
        list-style: none;
        margin: 0;
        padding: 0;
      }
}

/* Style the tab */
.tab {
    overflow: hidden;
    background-color: #ffffff1f;
    display:flex;
}

/* Style the buttons inside the tab */
.tab button {
      background-color: #ffffff52;
    /* float: left; */
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px 0px;
    font-size: 16px;
    transition: 0.3s;
    width: 33%;
    font-size: 25px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ffffff7a;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc0;
}

/* Style the tab content */
.tabcontent {
  display: none;
  // padding: 4rem 4rem 0rem 4rem;
  background: #ffffff1f;
  border-top: none;
  height: 50rem;
  font-size: 18px;
}

/* Style the tab */
.verttab {
  overflow: hidden;
  background-color: #fff0;
  display:flex;
  position: absolute;
  width: 100%;
  bottom: 0;
}

/* Style the buttons inside the tab */
.verttab button {
  background-color: #ffffff1a;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 12px 0px;
  transition: 0.3s;
  font-size: 2rem;
  width:33%;
}

/* Change background color of buttons on hover */
.verttab button:hover {
  background-color: #ffffff7a;
}

/* Create an active/current tablink class */
.verttab button.active {
  background-color: #ccc0;
}
.verttabcontent {
  display: none;
  padding: 2em 2em;
overflow-y: auto;
height: 33rem;
  border-top: none;
}